SLACK_BOT_TOKEN=<bot token here>
SLACK_APP_TOKEN=<app token here>
OAI_KEY=<OpenAI compat key here>
OAI_BASE_URL=<OpenAI compat URL here>
LLM_MODEL=<LLM to choose>
MODERATION_URL=<OpenAI moderation endpoint or HC AI endpoint URL here>
MODERATION_KEY=<OpenAI compat key here>
OPENWEATHER_API_KEY=<Key for Openweather>